@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color scheme for Tea-Fi pink-purple theme */
  --background: oklch(0.98 0.01 320); /* Light pink-tinted background */
  --foreground: oklch(0.15 0.02 320); /* Dark text */
  --card: oklch(1 0 0); /* Pure white cards */
  --card-foreground: oklch(0.15 0.02 320); /* Dark text on cards */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 320);
  --primary: oklch(0.55 0.25 320); /* Tea-Fi vibrant pink #d43192 */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.35 0.15 280); /* Tea-Fi deep purple #6820a7 */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0.01 320);
  --muted-foreground: oklch(0.45 0.02 320);
  --accent: oklch(0.55 0.25 320); /* Same as primary for consistency */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 320);
  --input: oklch(1 0 0);
  --ring: oklch(0.55 0.25 320 / 0.5); /* Glowing pink ring */
  --chart-1: oklch(0.55 0.25 320); /* Tea-Fi pink */
  --chart-2: oklch(0.35 0.15 280); /* Tea-Fi purple */
  --chart-3: oklch(0.65 0.2 340); /* Light pink variant */
  --chart-4: oklch(0.45 0.18 300); /* Purple variant */
  --chart-5: oklch(0.6 0.22 260); /* Blue-purple variant */
  --radius: 0.75rem; /* Slightly more rounded for modern look */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.02 320);
  --sidebar-primary: oklch(0.55 0.25 320);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.35 0.15 280);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0.01 320);
  --sidebar-ring: oklch(0.55 0.25 320 / 0.5);
}

.dark {
  --background: oklch(0.08 0.02 320); /* Dark pink-tinted background */
  --foreground: oklch(0.98 0.01 320); /* Light text */
  --card: oklch(0.12 0.02 320); /* Dark cards with pink tint */
  --card-foreground: oklch(0.98 0.01 320);
  --popover: oklch(0.12 0.02 320);
  --popover-foreground: oklch(0.98 0.01 320);
  --primary: oklch(0.65 0.25 320); /* Brighter pink for dark mode */
  --primary-foreground: oklch(0.08 0.02 320);
  --secondary: oklch(0.45 0.15 280); /* Brighter purple for dark mode */
  --secondary-foreground: oklch(0.98 0.01 320);
  --muted: oklch(0.15 0.02 320);
  --muted-foreground: oklch(0.65 0.02 320);
  --accent: oklch(0.65 0.25 320);
  --accent-foreground: oklch(0.08 0.02 320);
  --destructive: oklch(0.65 0.25 15);
  --destructive-foreground: oklch(0.98 0.01 320);
  --border: oklch(0.18 0.02 320);
  --input: oklch(0.15 0.02 320);
  --ring: oklch(0.65 0.25 320 / 0.5);
  --chart-1: oklch(0.65 0.25 320);
  --chart-2: oklch(0.45 0.15 280);
  --chart-3: oklch(0.75 0.2 340);
  --chart-4: oklch(0.55 0.18 300);
  --chart-5: oklch(0.7 0.22 260);
  --sidebar: oklch(0.1 0.02 320);
  --sidebar-foreground: oklch(0.98 0.01 320);
  --sidebar-primary: oklch(0.65 0.25 320);
  --sidebar-primary-foreground: oklch(0.08 0.02 320);
  --sidebar-accent: oklch(0.45 0.15 280);
  --sidebar-accent-foreground: oklch(0.98 0.01 320);
  --sidebar-border: oklch(0.18 0.02 320);
  --sidebar-ring: oklch(0.65 0.25 320 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced animations and gradients for better contrast */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(212, 49, 146, 0.4), 0 0 40px rgba(104, 32, 167, 0.2);
  }
  50% {
    box-shadow: 0 0 40px rgba(212, 49, 146, 0.7), 0 0 60px rgba(104, 32, 167, 0.4);
  }
}

@keyframes particle {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-particle {
  animation: particle 15s linear infinite;
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

/* Enhanced gradient backgrounds with better color stops */
.gradient-pink-purple {
  background: linear-gradient(135deg, #d43192 0%, #a02a7a 50%, #6820a7 100%);
}

.gradient-purple-pink {
  background: linear-gradient(135deg, #6820a7 0%, #a02a7a 50%, #d43192 100%);
}

/* Added utility classes for better contrast */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.bg-gradient-strong {
  background: linear-gradient(135deg, #d43192 0%, #6820a7 100%);
}
